IsaB/Views/BuildingOverviewPage.xaml

<Page
    x:Class="IsaB.Views.BuildingOverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IsaB.Views"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader x:Name="pageHeader" Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Gebäudeübersicht" />
        <TextBlock Name="labelBuildingKind"
            FontSize="{ThemeResource TextStyleLargeFontSize}"
            RelativePanel.Below="pageHeader"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            Text="Gebäudeart"/>
        <TextBlock Name="valueBuildingKind"
            FontSize="{ThemeResource TextStyleExtraLargeFontSize}"
            RelativePanel.Below="labelBuildingKind"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            Text="{Binding Path=BuildingKind}"/>
        <TextBlock Name="labelConstruction"
            FontSize="{ThemeResource TextStyleLargeFontSize}"
            RelativePanel.Below="valueBuildingKind"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            Text="Gebäudeart"/>
        <TextBlock Name="valueConstruction"
            FontSize="{ThemeResource TextStyleExtraLargeFontSize}"
            RelativePanel.Below="labelConstruction"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            Text="{Binding Path=Construction}"/>
        <TextBlock Name="labelFittingOut"
            FontSize="{ThemeResource TextStyleLargeFontSize}"
            RelativePanel.Below="valueConstruction"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            Text="Gebäudeart"/>
        <TextBlock Name="valueFittingOut"
            FontSize="{ThemeResource TextStyleExtraLargeFontSize}"
            RelativePanel.Below="labelFittingOut"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            Text="{Binding Path=FittingOut}"/>

    </RelativePanel>
</Page>
