IsaB/Views/ConstructionFittingOutSelectionPage.xaml

<Page
    x:Class="IsaB.Views.ConstructionFittingOutSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IsaB.Views"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader x:Name="pageHeader" Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Bauweise und Ausbauzustand">
        </controls:PageHeader>
        <ListView Name="constructionList"
                  Header="Bauweise"
                  RelativePanel.Below="pageHeader"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  ItemsSource="{Binding Path=Constructions}"
                  SelectionMode="None"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <RadioButton IsChecked="{Binding Path=IsSelected, Mode=TwoWay}" GroupName="constructions">
                        <TextBlock Text="{Binding Path=Description}"/>
                    </RadioButton>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Name="fittingOutList"
                  Header="Ausbauzustand"
                  RelativePanel.Below="constructionList"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  ItemsSource="{Binding Path=FittingOuts}"
                  SelectionMode="None"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <RadioButton IsChecked="{Binding Path=IsSelected, Mode=TwoWay}" GroupName="fittingOuts">
                        <TextBlock Text="{Binding Path=Description}"/>
                    </RadioButton>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </RelativePanel>
</Page>
