IsaB/Views/EstateAddressEditPage.xaml

<Page
    x:Class="IsaB.Views.EstateAddressEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IsaB.Views"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="AppBarButton">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Adresse bearbeiten">
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Label="Speichern"
                              Command="{Binding Path=SaveAddress}"
                              Icon="Save"/>
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>
        <StackPanel Orientation="Vertical"
                     RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.Below="pageHeader">
            <TextBox Header="Strasse"              
                Text="{Binding Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Margin="0,10,0,0" Header="Ort"              
                Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Margin="0,10,0,0" Header="PLZ"              
                Text="{Binding Postcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </RelativePanel>
</Page>
