IsaB/Views/EstateLandsizeEditPage.xaml

<Page
    x:Class="IsaB.Views.EstateLandsizeEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IsaB.Views"
    xmlns:converter="using:IsaB.Common"
     xmlns:controls="using:Template10.Controls"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:DecimalToStringConverter x:Key="DecimalToStringConverter" />
        <converter:FloatToStringConverter x:Key="f2s"/>
    </Page.Resources>
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Grundstücksfläche bearbeiten">
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Label="Speichern"
                              Command="{Binding Path=SaveLandsize}"
                              Icon="Save"/>
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>
        <StackPanel Orientation="Vertical"
                     RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.Below="pageHeader">
            <TextBox Header="Grundstücksfläche (qm)"              
                Text="{Binding Landsize, Mode=TwoWay,
                Converter={StaticResource f2s},
                UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Margin="0,10,0,0" Header="Bodenrichtwert (€)"              
                Text="{Binding StandardGroundValue, Mode=TwoWay, 
                Converter={StaticResource f2s},
                UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

    </RelativePanel>
</Page>
