IsaB/Views/EstateDetailsPage.xaml

<Page
    x:Class="IsaB.Views.EstateDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IsaB.Views"
    xmlns:converter="using:IsaB.Common"
     xmlns:controls="using:Template10.Controls"
   xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:BooleanToVisibilityConverter x:Key="b2vc"/>
        <converter:DoubleToSolidColorBrushConverter x:Key="d2sc"/>
        <converter:DecimalToStringConverter x:Key="MoneyDecimalToStringConverter" Unit="€" />
        <converter:DecimalToStringConverter x:Key="AreaDecimalToStringConverter" Unit="qm" FractionDigits="0" />
        <!-- Auflistung von Elementen, die von dieser Seite angezeigt werden -->
        <CollectionViewSource x:Name="itemsViewSource" Source="{Binding Pictures}"/>
    </Page.Resources>
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader x:Name="pageHeader" Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Immobiliendetails - Überblick">
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Label="Foto aufnehmen" Icon="Camera" Command="{Binding Path=TakePictureCommand}" />
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>
        <Grid Name="pictureAddressGrid" Background="{StaticResource PicturePanelBackgroundBrush}" 
              RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.Below="pageHeader"
              RelativePanel.AlignLeftWithPanel="True">
            <Image Source="{Binding TitlePicture, Converter={StaticResource ByteArrayToImageSourceConverter}}"  Stretch="UniformToFill"/>
            <StackPanel Orientation="Vertical" Background="AliceBlue" 
                    Height="90" VerticalAlignment="Bottom">
                <Interactivity:Interaction.Behaviors>
                    <Behaviors:EventTriggerBehaviorBase EventName="Tapped">
                        <Behaviors:NavToPageAction Frame="{x:Bind Frame}" 
                            Page="IsaB.Views.EstateAddressEditPage"
                            Parameter="{Binding Path=Estate.ID}"/>
                    </Behaviors:EventTriggerBehaviorBase>
                </Interactivity:Interaction.Behaviors>
                <TextBlock Text="{Binding Estate.Ort, ConverterParameter=&lt;Ort?&gt;, Converter={StaticResource StringToPlaceholderConverter}}" 
                       Margin="10,3,0,0" Width="242" Height="62" 
                       TextTrimming="WordEllipsis" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Estate.Strasse, ConverterParameter=&lt;Strasse?&gt;, Converter={StaticResource StringToPlaceholderConverter}}" 
                       Margin="10,2,0,0" Width="186" Height="14" 
                       TextTrimming="WordEllipsis" HorizontalAlignment="Left" FontSize="9" Opacity="0.49"/>
            </StackPanel>
        </Grid>
        <StackPanel 
             RelativePanel.Below="pageHeader"
            RelativePanel.RightOf="pictureAddressGrid"
              RelativePanel.AlignBottomWithPanel="True">
            <TextBox Text="{Binding Estate.Verkaufspreis, Converter={StaticResource MoneyDecimalToStringConverter}}"
                     PlaceholderText="Verkaufspreis?"
                        />
            <TextBox Text="{Binding Estate.VorlSachwert, Converter={StaticResource MoneyDecimalToStringConverter}}"
                     PlaceholderText="Vorläufiger Sachwert?"
                        />
            <TextBlock Margin="0,20" Text="{Binding BuildingKind}"/>
            <Slider Foreground="{Binding Path=Value, RelativeSource={RelativeSource Self}, Converter={StaticResource d2sc}}" />
            <TextBlock Text="{Binding Estate.Grundstuecksflaeche, Converter={StaticResource AreaDecimalToStringConverter}, ConverterParameter='Grundstückfläche?'}"
                      >
                 <Interactivity:Interaction.Behaviors>
                    <Behaviors:EventTriggerBehaviorBase EventName="Tapped">
                        <Behaviors:NavToPageAction Frame="{x:Bind Frame}" 
                            Page="IsaB.Views.EstateLandsizeEditPage"
                            Parameter="{Binding Path=Estate.ID}"/>
                    </Behaviors:EventTriggerBehaviorBase>
                </Interactivity:Interaction.Behaviors>
            </TextBlock>
            <TextBlock Margin="0,20" Text="{Binding Estate.Baujahr, ConverterParameter=Baujahr?, Converter={StaticResource StringToPlaceholderConverter}}"/>
            <TextBlock Margin="0,20" Text="{Binding Path=HasModernizations}"/>
            <GridView Margin="0,20"
			          x:Name="itemListView"
			          TabIndex="1"
			          ItemsSource="{Binding Source={StaticResource itemsViewSource}}" 
                      BorderThickness="1" 
                      BorderBrush="Black"
                      IsItemClickEnabled="True"
                      ItemClick="itemListView_ItemClick"
			>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="50" Width="50">
                            <Image Source="{Binding Bilddaten, Converter={StaticResource ByteArrayToImageSourceConverter}}" Stretch="UniformToFill"/>
                            <Grid Background="#A5000000" Height="30" VerticalAlignment="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Beschriftung, ConverterParameter=&lt;Ort?&gt;}" 
								TextTrimming="WordEllipsis" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Ellipse Fill="Firebrick" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="30" Grid.Column="1" Margin="10,0" Visibility="{Binding IsTitlePic, Converter={StaticResource b2vc}}"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="3"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>

        </StackPanel>
    </RelativePanel>
</Page>
