IsaB/Views/ModernizationDetailSetPage.xaml

<Page
    x:Class="IsaB.Views.ModernizationDetailSetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IsaB.Views"
    xmlns:controls="using:Template10.Controls"
    xmlns:converters="using:IsaB.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:ModernizationPointsToRotationAngleConverter x:Key="m2ra"/>
    </Page.Resources>
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader x:Name="pageHeader" Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Modernisierungsgrad festlegen">
        </controls:PageHeader>
        <TextBlock Name="modernElementTitle"
           RelativePanel.Below="pageHeader"
           RelativePanel.AlignLeftWithPanel="True"
           RelativePanel.AlignRightWithPanel="True"
           Text="{Binding Path=ModernElementTitle}" Style="{ThemeResource SubheaderTextBlockStyle}"/>
        <Image Name="thumbImage"
               Source="ms-appx:///Assets/ThumbUp.png" Height="120"  RenderTransformOrigin="0.5,0.5" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True">
            <Image.RenderTransform>
                <CompositeTransform Rotation="{Binding Path=Modernization, Converter={StaticResource m2ra}}"/>
            </Image.RenderTransform>
        </Image>
        <Slider Name="slStandard"
                    RelativePanel.Below="thumbImage"
                    RelativePanel.AlignHorizontalCenterWith="thumbImage"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                Maximum="{Binding Path=MaximumPoints}"
                Minimum="0" 
                Value="{Binding Path=Points, Mode=TwoWay}" StepFrequency="0.1"
                />
        <TextBox Name="commentTextbox"
            Header="Bemerkung"
                 RelativePanel.Below="slStandard"
                 RelativePanel.AlignLeftWithPanel="True"
                 RelativePanel.AlignRightWithPanel="True"
                 Text="{Binding Path=Comment, Mode=TwoWay}"/>
        <Button RelativePanel.Below="commentTextbox"
                RelativePanel.AlignLeftWith="commentTextbox"
            Content="Speichern" Command="{Binding Path=SaveCommand}"/>
    </RelativePanel>
</Page>
