IsaB/Views/NewEstatePage.xaml

<Page
    x:Class="IsaB.Views.NewEstatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IsaB.Views"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader x:Name="pageHeader" Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Neue Immobilie anlegen" >
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Label="Speichern"
                              Command="{Binding Path=SaveNewEstateCommand}"
                              Icon="Save"/>
                <AppBarButton Label="Abbruch"
                              Command="{Binding Path=CancelCommand}"
                              Icon="Cancel"/>
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>
        <ListView Name="buildingKinds"
                  RelativePanel.Below="pageHeader"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  ItemsSource="{Binding Path=AllBuildingKinds}"
                  SelectedItem="{Binding Path=SelectedBuildingKind, Mode=TwoWay}"
          >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Bezeichnung}" FontSize="{ThemeResource TextStyleLargeFontSize}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </RelativePanel>
</Page>
