IsaB/Views/PictureGalleryPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sawerili.Views"
    xmlns:common="using:Sawerili.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:controls="using:Template10.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    x:Name="pageRoot"
    x:Class="IsaB.Views.PictureGalleryPage"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Auflistung von Elementen, die von dieser Seite angezeigt werden -->
        <CollectionViewSource
        x:Name="itemsViewSource"
        Source="{Binding Bilder}"/>
    </Page.Resources>
  
	<RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader x:Name="pageHeader" Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Bilder zur Immobilie">
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Label="Foto aufnehmen" Icon="Camera" Command="{Binding Path=TakePictureCommand}" />
                <AppBarButton  Label="Öffnen" Icon="OpenLocal" Command="{Binding LoadPictureCommand, Mode=OneWay}"/>
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>
        <!-- Elementliste mit vertikalem Bildlauf -->
		<GridView
			x:Name="itemListView"
			TabIndex="1"
			ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
			CanReorderItems="True" CanDragItems="True">
			<GridView.ItemTemplate>
				<DataTemplate>
					<Grid Background="#FF939598" Height="250" Width="250">
						<Image Source="{Binding Bilddaten, Converter={StaticResource ByteArrayToImageSourceConverter}}" Stretch="UniformToFill"/>
						<Grid Background="#A5000000" Height="70" VerticalAlignment="Bottom">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<TextBlock Text="{Binding Beschriftung, ConverterParameter=&lt;Ort?&gt;}" 
								TextTrimming="WordEllipsis" HorizontalAlignment="Left" VerticalAlignment="Center"/>
							<Ellipse Fill="Firebrick" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="30" Grid.Column="1" Margin="10,0" Visibility="{Binding IsTitlePic, Converter={StaticResource b2vc}}"/>
						</Grid>
					</Grid>
				</DataTemplate>
			</GridView.ItemTemplate>
			<GridView.ItemsPanel>
				<ItemsPanelTemplate>
					<ItemsWrapGrid MaximumRowsOrColumns="3"/>
				</ItemsPanelTemplate>
			</GridView.ItemsPanel>
		</GridView>
	</RelativePanel>
</Page>
