IsaB/Views/StandardLevelPropSelectionPage.xaml

<Page
    x:Class="IsaB.Views.StandardLevelPropSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IsaB.Views"
    xmlns:controls="using:Template10.Controls"
    xmlns:converter="using:IsaB.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:Int2SolidColorBrushConverter x:Key="i2scb"/>
        <CollectionViewSource x:Key="cvs" Source="{Binding Path=StdLevelProperties}" IsSourceGrouped="True"/>
    </Page.Resources>
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader x:Name="pageHeader" Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="{Binding Path=Title}">
        </controls:PageHeader>
        <ListView Name="selctionListView"
          RelativePanel.Below="pageHeader"
          RelativePanel.AlignLeftWithPanel="True"
          RelativePanel.AlignRightWithPanel="True"
                  ItemsSource="{Binding Source={StaticResource cvs}}"
                  SelectionMode="None"
          >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay}">
                            <TextBlock  Text="{Binding Path=Property}"/>
                        </CheckBox>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Background="{Binding Path=Key, Converter={StaticResource i2scb}}" Margin="0">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource  SubheaderTextBlockStyle}">
                                        <Setter Property="Margin" Value="3"/>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="Stufe "/>
                                <TextBlock Text="{Binding Key}"/>
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </RelativePanel>
</Page>
